-- File Name            : 1508AS_A100.BSD
-- Created by           : Atmel Corporation
-- Documentation        : ATF15xx Family BSDL
-- BSDL Revision        : 2.1
--
-- Note                 : Some lines in this BSDL file are 
--                        longer than 80 characters. Adjust to
--                        word wrap width on your text editor
--                        accordingly to prevent possible 
--                        compile errors.
--
-- BSDL Status          : Preliminary
-- Date created         : 07/20/01
-- Device               : ATF1508AS/ASL
-- Package              : 100-pin Thin Quad Flat Pack (TQFP)
--
-- *********************************************************************
-- *                         IMPORTANT NOTICE                          *
-- *                                                                   *
-- *   Copyright 2001,2002 Atmel Corporation. All Rights Reserved.     *
-- *                                                                   *
-- *   Atmel assumes no responsibility or liability arising out of     *
-- *   this application or use of any information described herein     *
-- *   except as expressly agreed to in writing by Atmel Corporation.  *
-- *                                                                   *
-- *********************************************************************
--
-- Revision History	:
-- 
-- Rev 2.0 (07/20/01) 	- Initial version.
-- Rev 2.1 (07/02/02) 	- Changed the 13th bit of the IDCODE to "X".
-- 			  This allows the acceptance of both Device IDs.
-- 
entity F1508AS_A100 is
generic (PHYSICAL_PIN_MAP : string := "TQFP100");

port (
--I/O Pins
IO92   , IO93   , IO94   , IO96   , IO97   , IO98   , IO99   , 
IO100  , IO1    , IO2    , IO5    , IO6    , IO7    , IO8    , 
IO9    , IO10   , IO12   , IO13   , IO14   , IO16   , IO17   , 
IO19   , IO20   , IO21   , IO22   , IO23   , IO24   , IO25   , 
IO27   , IO28   , IO29   , IO30   , IO31   , IO32   , IO33   , 
IO35   , IO36   , IO37   , IO40   , IO41   , IO42   , IO44   , 
IO45   , IO46   , IO47   , IO48   , IO49   , IO50   , IO52   , 
IO53   , IO54   , IO55   , IO56   , IO57   , IO58   , IO60   , 
IO61   , IO63   , IO64   , IO65   , IO67   , IO68   , IO69   , 
IO70   , IO71   , IO72   , IO75   , IO76   , IO77   , IO78   , 
IO79   , IO80   , IO81   , IO83   , IO84   , IO85   : inout bit;
--JTAG Port Pins
TCK   , TMS   , TDI   : in bit;
TDO   : out bit;
--Dedicated Input Pins
IN89  , IN90  , IN87  , IN88  : in bit;
--Power Pins
VCC   :linkage bit_vector(1 to 8);
--Ground Pins
GND   :linkage bit_vector(1 to 8)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of F1508AS_A100 :
	entity is "STD_1149_1_1993";

attribute PIN_MAP of F1508AS_A100 : entity is PHYSICAL_PIN_MAP;
constant TQFP100 : PIN_MAP_STRING :=
--I/O Pins
"IO92   : 92  , IO93   : 93  , IO94   : 94  , IO96   : 96  , "&
"IO97   : 97  , IO98   : 98  , IO99   : 99  , IO100  : 100 , "&
"IO1    : 1   , IO2    : 2   , IO5    : 5   , IO6    : 6   , "&
"IO7    : 7   , IO8    : 8   , IO9    : 9   , IO10   : 10  , "&
"IO12   : 12  , IO13   : 13  , IO14   : 14  , IO16   : 16  , "&
"IO17   : 17  , IO19   : 19  , IO20   : 20  , IO21   : 21  , "&
"IO22   : 22  , IO23   : 23  , IO24   : 24  , IO25   : 25  , "&
"IO27   : 27  , IO28   : 28  , IO29   : 29  , IO30   : 30  , "&
"IO31   : 31  , IO32   : 32  , IO33   : 33  , IO35   : 35  , "&
"IO36   : 36  , IO37   : 37  , IO40   : 40  , IO41   : 41  , "&
"IO42   : 42  , IO44   : 44  , IO45   : 45  , IO46   : 46  , "&
"IO47   : 47  , IO48   : 48  , IO49   : 49  , IO50   : 50  , "&
"IO52   : 52  , IO53   : 53  , IO54   : 54  , IO55   : 55  , "&
"IO56   : 56  , IO57   : 57  , IO58   : 58  , IO60   : 60  , "&
"IO61   : 61  , IO63   : 63  , IO64   : 64  , IO65   : 65  , "&
"IO67   : 67  , IO68   : 68  , IO69   : 69  , IO70   : 70  , "&
"IO71   : 71  , IO72   : 72  , IO75   : 75  , IO76   : 76  , "&
"IO77   : 77  , IO78   : 78  , IO79   : 79  , IO80   : 80  , "&
"IO81   : 81  , IO83   : 83  , IO84   : 84  , IO85   : 85  , "&
--Dedicated Input Pins
"IN89   : 89  , IN90   : 90  , IN87   : 87  , IN88   : 88  , "&
--JTAG ports
"TCK    : 62  , TMS    : 15  , TDI    : 4   , TDO    : 73  , "&
--Power Pins
"VCC    : ( 39  , 91  , 3   , 18  , 34  , 51  , 66  , 82  ),"&
--Ground Pins
"GND    : ( 11  , 26  , 38  , 43  , 59  , 74  , 86  , 95  )";

attribute TAP_SCAN_IN of TDI    :signal is true;
attribute TAP_SCAN_MODE of TMS  :signal is true;
attribute TAP_SCAN_OUT of TDO   :signal is true;
attribute TAP_SCAN_CLOCK of TCK :signal is (10.00e6,BOTH);

attribute INSTRUCTION_LENGTH of F1508AS_A100  :entity is 10;
attribute INSTRUCTION_OPCODE of F1508AS_A100  :entity is
"EXTEST (0000000000),"&
"BYPASS (1111111111),"&
"SAMPLE (0001010101),"&
"IDCODE (0001011001)";

attribute INSTRUCTION_CAPTURE of F1508AS_A100 :entity is "0001011001";

attribute IDCODE_REGISTER of F1508AS_A100       :entity is
"0000000101010000100X000000111111";  -- 0150803F or 0150903F

attribute BOUNDARY_LENGTH of F1508AS_A100 :entity is 352;
attribute BOUNDARY_REGISTER of F1508AS_A100 :entity is
--Input, GOE1
"0    (BC_4,IN88,input,X),"&
 
--Input, GCLK1
"1    (BC_4,IN87,input,X),"&

--Input, pin85 MC128
"2    (BC_4,IO85,input,X),"&

--Input, pin84 MC126
"3    (BC_4,IO84,input,X),"&

--Input, pin83 MC125
"4    (BC_4,IO83,input,X),"&

--Internal, MC124
"5    (BC_4, * ,internal, X),"&

--Input, pin81 MC123
"6    (BC_4,IO81,input,X),"&

--Input, pin80 MC121
"7    (BC_4,IO80,input,X),"&

--Input, pin79, MC120
"8    (BC_4,IO79,input,X),"&

--Input, pin78, MC118
"9    (BC_4,IO78,input,X),"&

--Input, pin77 MC117
"10   (BC_4,IO77,input,X),"&

--Internal, MC116
"11   (BC_4, * ,internal,X),"&

--Input, pin76, MC115
"12   (BC_4,IO76,input,X),"&

--Input, pin75 MC113
"13   (BC_4,IO75,input,X),"&

--Input, pin72 MC110
"14   (BC_4,IO72,input,X),"&

--Input, pin71 MC109
"15   (BC_4,IO71,input,X),"&

--Internal, MC108
"16   (BC_4, * ,internal,X),"&

--Input, pin70 MC107
"17   (BC_4,IO70,input,X),"&

--Input, pin69 MC105
"18   (BC_4,IO69,input,X),"&

--Input, pin68 MC104
"19   (BC_4,IO68,input,X),"&

--Input, pin67 MC102
"20   (BC_4,IO67,input,X),"&

--Input, pin65 MC101
"21   (BC_4,IO65,input,X),"&

--Internal, MC100
"22   (BC_4, * ,internal,X),"&

--Input, pin64 MC99
"23   (BC_4,IO64,input,X),"&

--Input, pin63 MC97
"24   (BC_4,IO63,input,X),"&

--Input, pin61 MC94
"25   (BC_4,IO61,input,X),"&

--Input, pin60 MC93
"26   (BC_4,IO60,input,X),"&

--Internal, MC92
"27   (BC_4, * ,internal,X),"&

--Input, pin58 MC91
"28   (BC_4,IO58,input,X),"&

--Input, pin57 MC89
"29   (BC_4,IO57,input,X),"&

--Input, pin56 MC88
"30   (BC_4,IO56,input,X),"&

--Input, pin55 MC86
"31   (BC_4,IO55,input,X),"&

--Input, pin54 MC85
"32   (BC_4,IO54,input,X),"&

--Internal, MC84
"33   (BC_4, * ,internal,X),"&

--Input, pin53 MC83
"34   (BC_4,IO53,input,X),"&

--Input, pin52 MC81
"35   (BC_4,IO52,input,X),"&

--Input, pin50 MC80
"36   (BC_4,IO50,input,X),"&

--Input, pin49 MC78
"37   (BC_4,IO49,input,X),"&

--Input, pin48 MC77
"38   (BC_4,IO48,input,X),"&

--Internal, MC76
"39   (BC_4, * ,internal,X),"&
                                          
--Input, pin47 MC75
"40   (BC_4,IO47,input,X),"&

--Input, pin46 MC73
"41   (BC_4,IO46,input,X),"&

--Input, pin45 MC72
"42   (BC_4,IO45,input,X),"&

--Input, pin44 MC70
"43   (BC_4,IO44,input,X),"&

--Input, pin42 MC69
"44   (BC_4,IO42,input,X),"&

--Internal, MC68
"45   (BC_4, * ,internal,X),"&

--Input, pin41 MC67
"46   (BC_4,IO41,input,X),"&

--Input, pin40 MC65
"47   (BC_4,IO40,input,X),"&

--Input, pin37 MC49
"48   (BC_4,IO37,input,X),"&

--Input, pin36 MC51
"49   (BC_4,IO36,input,X),"&

--Internal, MC52
"50   (BC_4, * ,internal,X),"&

--Input, pin35 MC53
"51   (BC_4,IO35,input,X),"&

--Input, pin33 MC54
"52   (BC_4,IO33,input,X),"&

--Input, pin32 MC56
"53   (BC_4,IO32,input,X),"&

--Input, pin31 MC57
"54   (BC_4,IO31,input,X),"&

--Input, pin30 MC59
"55   (BC_4,IO30,input,X),"&

--Internal, MC60
"56   (BC_4, * ,internal,X),"&

--Input, pin29 MC61
"57   (BC_4,IO29,input,X),"&

--Input, pin28 MC62
"58   (BC_4,IO28,input,X),"&
 
--Input, pin27 MC64
"59   (BC_4,IO27,input,X),"&

--Input, pin25 MC33
"60   (BC_4,IO25,input,X),"&

--Input, pin24 MC35
"61   (BC_4,IO24,input,X),"&

--Internal, MC36
"62   (BC_4, * ,internal,X),"&

--Input, pin23 MC37
"63   (BC_4,IO23,input,X),"&

--Input, pin22 MC38
"64   (BC_4,IO22,input,X),"&

--Input, pin21 MC40
"65   (BC_4,IO21,input,X),"&

--Input, pin20 MC41
"66   (BC_4,IO20,input,X),"&

--Input, pin19 MC43
"67   (BC_4,IO19,input,X),"&

--Internal, MC44
"68   (BC_4, * ,internal,X),"&
 
--Input, pin17 MC45
"69   (BC_4,IO17,input,X),"&

--Input, pin16 MC46
"70   (BC_4,IO16,input,X),"&

--Input, pin14 MC17
"71   (BC_4,IO14,input,X),"&

--Input, pin13 MC19
"72   (BC_4,IO13,input,X),"&

--Internal, MC20
"73   (BC_4, * ,internal,X),"&

--Input, pin12 MC21
"74   (BC_4,IO12,input,X),"&

--Input, pin10 MC22
"75   (BC_4,IO10,input,X),"&

--Input, pin9 MC24
"76   (BC_4,IO9,input,X),"&

--Input, pin8 MC25
"77   (BC_4,IO8,input,X),"&

--Input, pin7 MC27
"78   (BC_4,IO7,input,X),"&
 
--Internal, MC28
"79   (BC_4, * ,internal,X),"&

--Input, pin6 MC29
"80   (BC_4,IO6,input,X),"&

--Input, pin5 MC30
"81   (BC_4,IO5,input,X),"&

--Input, pin2 MC1
"82   (BC_4,IO2,input,X),"&

--Input, pin1 MC3
"83   (BC_4,IO1,input,X),"&

--Internal, MC4
"84   (BC_4, * ,internal,X),"&

--Input, pin100 MC5
"85   (BC_4,IO100,input,X),"&

--Input, pin99 MC6
"86   (BC_4,IO99,input,X),"&

--Input, pin98 MC8
"87   (BC_4,IO98,input,X),"&

--Input, pin97 MC9
"88   (BC_4,IO97,input,X),"&
 
--Input, pin96 MC11
"89   (BC_4,IO96,input,X),"&

--Internal, MC12
"90   (BC_4, * ,internal,X),"&

--Input, pin94 MC13
"91   (BC_4,IO94,input,X),"&

--Input, pin93 MC14
"92   (BC_4,IO93,input,X),"&

--Input, pin92 MC16
"93   (BC_4,IO92,input,X),"&

--Input, GCLK2
"94   (BC_4,IN90,input,X),"&

--Input, GCLR
"95   (BC_4,IN89,input,X),"&

--I/O, pin85 MC128
"96   (BC_1, * ,control, 0),"&
"97   (BC_1, IO85,output3,1,96,0,Z),"&

--Internal, MC127
"98   (BC_1, * ,internal, 0),"&
"99   (BC_1, * ,internal, X),"&

--I/O, pin84 MC126
"100  (BC_1, * ,control, 0),"&
"101  (BC_1, IO84,output3,1,100,0,Z),"&

--I/O, pin83 MC125
"102  (BC_1, * ,control, 0),"&
"103  (BC_1, IO83,output3,1,102,0,Z),"&

--Internal, MC124
"104  (BC_1, * ,internal, 0),"&
"105  (BC_1, * ,internal, X),"&

--I/O, pin81 MC123
"106  (BC_1, * ,control, 0),"&
"107  (BC_1, IO81,output3,1,106,0,Z),"&

--Internal, MC122
"108  (BC_1, * ,internal, 0),"&
"109  (BC_1, * ,internal, X),"&

--I/O, pin80 MC121
"110  (BC_1, * ,control, 0),"&
"111  (BC_1, IO80,output3,1,110,0,Z),"&

--I/O, pin79 MC120
"112  (BC_1, * ,control, 0),"&
"113  (BC_1, IO79,output3,1,112,0,Z),"&

--Internal, MC119
"114  (BC_1, * ,internal, 0),"&
"115  (BC_1, * ,internal, X),"&

--I/O, pin78 MC118
"116  (BC_1, * ,control, 0),"&
"117  (BC_1, IO78,output3,1,116,0,Z),"&

--I/O, pin77 MC117
"118  (BC_1, * ,control, 0),"&
"119  (BC_1, IO77,output3,1,118,0,Z),"&

--Internal, MC116
"120  (BC_1, * ,internal, 0),"&
"121  (BC_1, * ,internal, X),"&

--I/O, pin 76 MC115
"122  (BC_1, * ,control, 0),"&
"123  (BC_1, IO76,output3,1,122,0,Z),"&

--Internal, MC114
"124  (BC_1, * ,internal, 0),"&
"125  (BC_1, * ,internal, X),"&

--I/O, pin75 MC113
"126  (BC_1, * ,control, 0),"&
"127  (BC_1, IO75,output3,1,126,0,Z),"&

--Internal, MC112 TDO
"128  (BC_1, * ,internal, 0),"&
"129  (BC_1, * ,internal, X),"&

--Internal, MC111
"130  (BC_1, * ,internal, 0),"&
"131  (BC_1, * ,internal, X),"&

--I/O, pin72 MC110
"132  (BC_1, * ,control, 0),"&
"133  (BC_1, IO72,output3,1,132,0,Z),"&

--I/O, pin71 MC109
"134  (BC_1, * ,control, 0),"&
"135  (BC_1, IO71,output3,1,134,0,Z),"&

--Internal, MC108
"136  (BC_1, * ,internal, 0),"&
"137  (BC_1, * ,internal, X),"&

--I/O, pin70 MC107
"138  (BC_1, * ,control, 0),"&
"139  (BC_1, IO70,output3,1,138,0,Z),"&

--Internal, MC106
"140  (BC_1, * ,internal, 0),"&
"141  (BC_1, * ,internal, X),"&

--I/O, pin69 MC105
"142  (BC_1, * ,control, 0),"&
"143  (BC_1, IO69,output3,1,142,0,Z),"&

--I/O, pin68 MC104
"144  (BC_1, * ,control, 0),"&
"145  (BC_1, IO68,output3,1,144,0,Z),"&

--Internal, MC103
"146  (BC_1, * ,internal, 0),"&
"147  (BC_1, * ,internal, X),"&

--I/O, pin67 MC102
"148  (BC_1, * ,control, 0),"&
"149  (BC_1, IO67,output3,1,148,0,Z),"&

--I/O, pin65 MC101
"150  (BC_1, * ,control, 0),"&
"151  (BC_1, IO65,output3,1,150,0,Z),"&

--Internal, MC100
"152  (BC_1, * ,internal, 0),"&
"153  (BC_1, * ,internal, X),"&

--I/O, pin64 MC99
"154  (BC_1, * ,control, 0),"&
"155  (BC_1, IO64,output3,1,154,0,Z),"&

--Internal, MC98
"156  (BC_1, * ,internal, 0),"&
"157  (BC_1, * ,internal, X),"&

--I/O, pin63 MC97
"158  (BC_1, * ,control, 0),"&
"159  (BC_1, IO63,output3,1,158,0,Z),"&

--Internal, MC96 TCK
"160  (BC_1, * ,internal, 0),"&
"161  (BC_1, * ,internal, X),"&

--Internal, MC95
"162  (BC_1, * ,internal, 0),"&
"163  (BC_1, * ,internal, X),"&

--I/O, pin61 MC94
"164  (BC_1, * ,control, 0),"&
"165  (BC_1, IO61,output3,1,164,0,Z),"&

--I/O, pin60 MC93
"166  (BC_1, * ,control, 0),"&
"167  (BC_1, IO60,output3,1,166,0,Z),"&

--Internal, MC92
"168  (BC_1, * ,internal, 0),"&
"169  (BC_1, * ,internal, X),"&

--I/O, pin58 MC91
"170  (BC_1, * ,control, 0),"&
"171  (BC_1, IO58,output3,1,170,0,Z),"&

--Internal, MC90
"172  (BC_1, * ,internal, 0),"&
"173  (BC_1, * ,internal, X),"&

--I/O, pin57 MC89
"174  (BC_1, * ,control, 0),"&
"175  (BC_1, IO57,output3,1,174,0,Z),"&

--I/O, pin56 MC88
"176  (BC_1, * ,control, 0),"&
"177  (BC_1, IO56,output3,1,176,0,Z),"&

--Internal, MC87
"178  (BC_1, * ,internal, 0),"&
"179  (BC_1, * ,internal, X),"&

--I/O, pin55 MC86
"180  (BC_1, * ,control, 0),"&
"181  (BC_1, IO55,output3,1,180,0,Z),"&

--I/O, pin54 MC85
"182  (BC_1, * ,control, 0),"&
"183  (BC_1, IO54,output3,1,182,0,Z),"&

--Internal, MC84
"184  (BC_1, * ,internal, 0),"&
"185  (BC_1, * ,internal, X),"&

--I/O, pin53 MC83
"186  (BC_1, * ,control, 0),"&
"187  (BC_1, IO53,output3,1,186,0,Z),"&

--Internal, MC82
"188  (BC_1, * ,internal, 0),"&
"189  (BC_1, * ,internal, X),"&

--I/O, pin52 MC81
"190  (BC_1, * ,control, 0),"&
"191  (BC_1, IO52,output3,1,190,0,Z),"&

--I/O, pin50 MC80
"192  (BC_1, * ,control, 0),"&
"193  (BC_1, IO50,output3,1,192,0,Z),"&

--Internal, MC79
"194  (BC_1, * ,internal, 0),"&
"195  (BC_1, * ,internal, X),"&

--I/O, pin49 MC78
"196  (BC_1, * ,control, 0),"&
"197  (BC_1, IO49,output3,1,196,0,Z),"&

--I/O, pin48 MC77
"198  (BC_1, * ,control, 0),"&
"199  (BC_1, IO48,output3,1,198,0,Z),"&

--Internal, MC76
"200  (BC_1, * ,internal, 0),"&
"201  (BC_1, * ,internal, X),"&

--I/O, pin47 MC75
"202  (BC_1, * ,control, 0),"&
"203  (BC_1, IO47,output3,1,202,0,Z),"&

--Internal, MC74
"204  (BC_1, * ,internal, 0),"&
"205  (BC_1, * ,internal, X),"&

--I/O, pin46 MC73
"206  (BC_1, * ,control, 0),"&
"207  (BC_1, IO46,output3,1,206,0,Z),"&

--I/O, pin45 MC72
"208  (BC_1, * ,control, 0),"&
"209  (BC_1, IO45,output3,1,208,0,Z),"&

--Internal, MC71
"210  (BC_1, * ,internal, 0),"&
"211  (BC_1, * ,internal, X),"&

--I/O, pin44 MC70
"212  (BC_1, * ,control, 0),"&
"213  (BC_1, IO44,output3,1,212,0,Z),"&

--I/O, pin42 MC69
"214  (BC_1, * ,control, 0),"&
"215  (BC_1, IO42,output3,1,214,0,Z),"&

--Internal, MC68
"216  (BC_1, * ,internal, 0),"&
"217  (BC_1, * ,internal, X),"&

--I/O, pin41 MC67
"218  (BC_1, * ,control, 0),"&
"219  (BC_1, IO41,output3,1,218,0,Z),"&

--Internal, MC66
"220  (BC_1, * ,internal, 0),"&
"221  (BC_1, * ,internal, X),"&

--I/O, pin40 MC65
"222  (BC_1, * ,control, 0),"&
"223  (BC_1, IO40,output3,1,222,0,Z),"&

--I/O, pin37 MC49
"224  (BC_1, * ,control, 0),"&
"225  (BC_1, IO37,output3,1,224,0,Z),"&

--Internal, MC50
"226  (BC_1, * ,internal, 0),"&
"227  (BC_1, * ,internal, X),"&

--I/O, pin36 MC51
"228  (BC_1, * ,control, 0),"&
"229  (BC_1, IO36,output3,1,228,0,Z),"&

--Internal, MC52
"230  (BC_1, * ,internal, 0),"&
"231  (BC_1, * ,internal, X),"&

--I/O, pin35 MC53
"232  (BC_1, * ,control, 0),"&
"233  (BC_1, IO35,output3,1,232,0,Z),"&

--I/O, pin33 MC54
"234  (BC_1, * ,control, 0),"&
"235  (BC_1, IO33,output3,1,234,0,Z),"&

--Internal, MC55
"236  (BC_1, * ,internal, 0),"&
"237  (BC_1, * ,internal, X),"&

--I/O, pin32 MC56
"238  (BC_1, * ,control, 0),"&
"239  (BC_1, IO32,output3,1,238,0,Z),"&

--I/O, pin31 MC57
"240  (BC_1, * ,control, 0),"&
"241  (BC_1, IO31,output3,1,240,0,Z),"&

--Internal, MC58
"242  (BC_1, * ,internal, 0),"&
"243  (BC_1, * ,internal, X),"&

--I/O, pin30 MC59
"244  (BC_1, * ,control, 0),"&
"245  (BC_1, IO30,output3,1,244,0,Z),"&

--Internal, MC60
"246  (BC_1, * ,internal, 0),"&
"247  (BC_1, * ,internal, X),"&

--I/O, pin29 MC61
"248  (BC_1, * ,control, 0),"&
"249  (BC_1, IO29,output3,1,248,0,Z),"&

--I/O, pin28 MC62
"250  (BC_1, * ,control, 0),"&
"251  (BC_1, IO28,output3,1,250,0,Z),"&

--Internal, MC63
"252  (BC_1, * ,internal, 0),"&
"253  (BC_1, * ,internal, X),"&

--I/O, pin27 MC64
"254  (BC_1, * ,control, 0),"&
"255  (BC_1, IO27,output3,1,254,0,Z),"&

--I/O, pin25 MC33
"256  (BC_1, * ,control, 0),"&
"257  (BC_1, IO25,output3,1,256,0,Z),"&

--Internal, MC34
"258  (BC_1, * ,internal, 0),"&
"259  (BC_1, * ,internal, X),"&

--I/O, pin24 MC35
"260  (BC_1, * ,control, 0),"&
"261  (BC_1, IO24,output3,1,260,0,Z),"&

--Internal, MC36
"262  (BC_1, * ,internal, 0),"&
"263  (BC_1, * ,internal, X),"&

--I/O, pin23 MC37
"264  (BC_1, * ,control, 0),"&
"265  (BC_1, IO23,output3,1,264,0,Z),"&

--I/O, pin22 MC38
"266  (BC_1, * ,control, 0),"&
"267  (BC_1, IO22,output3,1,266,0,Z),"&

--Internal, MC39
"268  (BC_1, * ,internal, 0),"&
"269  (BC_1, * ,internal, X),"&

--I/O, pin21 MC40
"270  (BC_1, * ,control, 0),"&
"271  (BC_1, IO21,output3,1,270,0,Z),"&

--I/O, pin20 MC41
"272  (BC_1, * ,control, 0),"&
"273  (BC_1, IO20,output3,1,272,0,Z),"&

--Internal, MC42
"274  (BC_1, * ,internal, 0),"&
"275  (BC_1, * ,internal, X),"&

--I/O, pin19 MC43
"276  (BC_1, * ,control, 0),"&
"277  (BC_1, IO19,output3,1,276,0,Z),"&

--Internal, MC44
"278  (BC_1, * ,internal, 0),"&
"279  (BC_1, * ,internal, X),"&

--I/O, pin17 MC45
"280  (BC_1, * ,control, 0),"&
"281  (BC_1, IO17,output3,1,280,0,Z),"&

--I/O, pin16 MC46
"282  (BC_1, * ,control, 0),"&
"283  (BC_1, IO16,output3,1,282,0,Z),"&

--Internal, MC47
"284  (BC_1, * ,internal, 0),"&
"285  (BC_1, * ,internal, X),"&

--Internal, MC48 TMS
"286  (BC_1, * ,internal, 0),"&
"287  (BC_1, * ,internal, X),"&

--I/O, pin14 MC17
"288  (BC_1, * ,control, 0),"&
"289  (BC_1, IO14,output3,1,288,0,Z),"&

--Internal, MC18
"290  (BC_1, * ,internal, 0),"&
"291  (BC_1, * ,internal, X),"&

--I/O, pin13 MC19
"292  (BC_1, * ,control, 0),"&
"293  (BC_1, IO13,output3,1,292,0,Z),"&

--Internal, MC20
"294  (BC_1, * ,internal, 0),"&
"295  (BC_1, * ,internal, X),"&

--I/O, pin12 MC21
"296  (BC_1, * ,control, 0),"&
"297  (BC_1, IO12,output3,1,296,0,Z),"&

--I/O, pin10 MC22
"298  (BC_1, * ,control, 0),"&
"299  (BC_1, IO10,output3,1,298,0,Z),"&

--Internal, MC23
"300  (BC_1, * ,internal, 0),"&
"301  (BC_1, * ,internal, X),"&

--I/O, pin9 MC24
"302  (BC_1, * ,control, 0),"&
"303  (BC_1, IO9,output3,1,302,0,Z),"&

--I/O, pin8 MC25
"304  (BC_1, * ,control, 0),"&
"305  (BC_1, IO8,output3,1,304,0,Z),"&

--Internal, MC26
"306  (BC_1, * ,internal, 0),"&
"307  (BC_1, * ,internal, X),"&

--I/O, pin7 MC27
"308  (BC_1, * ,control, 0),"&
"309  (BC_1, IO7,output3,1,308,0,Z),"&

--Internal, MC28
"310  (BC_1, * ,internal, 0),"&
"311  (BC_1, * ,internal, X),"&

--I/O, pin6 MC29
"312  (BC_1, * ,control, 0),"&
"313  (BC_1, IO6,output3,1,312,0,Z),"&

--I/O, pin5 MC30
"314  (BC_1, * ,control, 0),"&
"315  (BC_1, IO5,output3,1,314,0,Z),"&

--Internal, MC31
"316  (BC_1, * ,internal, 0),"&
"317  (BC_1, * ,internal, X),"&

--Internal, MC32 TDI
"318  (BC_1, * ,internal, 0),"&
"319  (BC_1, * ,internal, X),"&

--I/O, pin2 MC1
"320  (BC_1, * ,control, 0),"&
"321  (BC_1, IO2,output3,1,320,0,Z),"&

--Internal, MC2
"322  (BC_1, * ,internal, 0),"&
"323  (BC_1, * ,internal, X),"&

--I/O, pin1 MC3
"324  (BC_1, * ,control, 0),"&
"325  (BC_1, IO1,output3,1,324,0,Z),"&

--Internal, MC4
"326  (BC_1, * ,internal, 0),"&
"327  (BC_1, * ,internal, X),"&

--I/O, pin100 MC5
"328  (BC_1, * ,control, 0),"&
"329  (BC_1, IO100,output3,1,328,0,Z),"&

--I/O, pin99 MC6
"330  (BC_1, * ,control, 0),"&
"331  (BC_1, IO99,output3,1,330,0,Z),"&

--Internal, MC7
"332  (BC_1, * ,internal, 0),"&
"333  (BC_1, * ,internal, X),"&

--I/O, pin98 MC8
"334  (BC_1, * ,control, 0),"&
"335  (BC_1, IO98,output3,1,334,0,Z),"&

--I/O, pin97 MC9
"336  (BC_1, * ,control, 0),"&
"337  (BC_1, IO97,output3,1,336,0,Z),"&

--Internal, MC10
"338  (BC_1, * ,internal, 0),"&
"339  (BC_1, * ,internal, X),"&

--I/O, pin96 MC11
"340  (BC_1, * ,control, 0),"&
"341  (BC_1, IO96,output3,1,340,0,Z),"&

--Internal, MC12
"342  (BC_1, * ,internal, 0),"&
"343  (BC_1, * ,internal, X),"&

--I/O, pin94 MC13
"344  (BC_1, * ,control, 0),"&
"345  (BC_1, IO94,output3,1,344,0,Z),"&

--I/O, pin93 MC14
"346  (BC_1, * ,control, 0),"&
"347  (BC_1, IO93,output3,1,346,0,Z),"&

--Internal, MC15
"348  (BC_1, * ,internal, 0),"&
"349  (BC_1, * ,internal, X),"&

--I/O, pin92 MC16
"350  (BC_1, * ,control, 0),"&
"351  (BC_1, IO92,output3,1,350,0,Z)";

end F1508AS_A100;
