Enumerating IR values produces the following list:

TAP #0: IR[10]
  IR=0000000000 DR[96]
  IR=0001010101 DR[96]
  IR=0001011001 DR[32]
  IR=0110110011 DR[16]
  IR=1001110000 DR[16]
  IR=1010000000 DR[10]
  IR=1010010000 DR[?]
  IR=1010010001 DR[?]
  IR=1010010010 DR[?]
  IR=1010010011 DR[?]
  IR=1010010100 DR[?]
  IR=1010010101 DR[?]
  IR=1010010110 DR[?]
  IR=1010010111 DR[?]
  IR=1010100001 DR[11]
(the rest being DR[1])

Based on BSDL information, it can be attributed as:

  * 0000000000 (000): EXTEST
  * 0001010101 (055): SAMPLE
  * 0001011001 (059): IDCODE
  * 0110110011 (1b3): UNKNOWN1
  * 1001110000 (270): UNKNOWN2
  * 1010000000 (280): UNKNOWN3.0
  * ...
  * 1010000111 (287): UNKNOWN3.7
  * 1010100001 (2a1): UNKNOWN4
